{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "Feria laboral",
        "Taller",
        "Charla",
        "Campa\u00f1a social"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time_start": {
      "type": "string"
    },
    "time_end": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "organizer": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "past",
        "cancelled"
      ],
      "default": "upcoming"
    },
    "is_sponsored": {
      "type": "boolean",
      "default": false
    },
    "sponsor_name": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "date"
  ]
}