{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "company_logo": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "requirements": {
      "type": "string"
    },
    "benefits": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "salary_min": {
      "type": "number"
    },
    "salary_max": {
      "type": "number"
    },
    "modality": {
      "type": "string",
      "enum": [
        "Tiempo completo",
        "Medio tiempo",
        "Freelance",
        "Pr\u00e1cticas",
        "Temporal"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "Tecnolog\u00eda",
        "Construcci\u00f3n",
        "Ventas",
        "Log\u00edstica",
        "Administraci\u00f3n",
        "Educaci\u00f3n",
        "Salud",
        "Marketing",
        "Finanzas",
        "Otro"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "closed",
        "draft"
      ],
      "default": "active"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "featured_until": {
      "type": "string",
      "format": "date"
    },
    "featured_days": {
      "type": "number"
    }
  },
  "required": [
    "title",
    "company_name",
    "location"
  ]
}